<html>
<head>
	<title>Work - Annika Amlie</title>
	<link rel="stylesheet" type="text/css" href="fun.css"/>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Libel Suit';
    }
    .project-container {
      width: 100%;
      height: 250px;
      background-color: #F5F5F5;
      padding: 20px;
      margin-bottom: 50px;
      display: inline-block;
    }
    .project-text {
      width: 800px;
      margin-left: 50px;
    }

    .project-text a:hover {
      color: white;
    }
    
    .logo {
      width: 150px;
      height: 70px;
    }
    .project-title {
      font-size: 23;
    }
    .links {
      margin-left: 10px;
      display: inline-block; 
      background-color: pink;
    }

  </style>
</head>
<body>
	<div class="topmenu">

      </div>
      <div class="menucontainer" >
        <a href="index.html">Home</a>
            <a class="highlight" href="portfolio.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="about.html">About</a>
        </div>
<h1>Projects</h1>
<div class="project-container">
  <div class="project-text">
  <div class="project-title">
    <strong>Yelp Dataset Project</strong> - Understanding Language Patterns in 5-Star Reviews</div>
    <div style="padding-top: 20px;"> The goal of this project was to understand common words that are often used in 5-star restaurant reviews on Yelp. Not only was this a natural language processing question, but a question that's answer could allow restaurants to focus on and improve upon certain aspects of their business. We focused on a relatively small dataset of Texas restaurants, and we used a gradient boosting classifier, a random forest classifier, and a logistic regression to further understand the words that carry the most weight in a 5-star review. </div>

    <div style="margin-top: 35px;"><strong>Skills: </strong>Python, Pandas, NumPy, NLTK, MatPlotLib, Scikit-learn</div>
    <div style="margin-top: 10px; display: inline-block; font-weight: bold">Learn More:</div>
    <div class="links"><a href="ProjectReport-1.pdf" target="_blank">Report</a></div>
    <div class="links"><a href="FinalEDA.pdf" target="_blank">Final Code</a></div>
    <div class="links"><a href="https://www.yelp.com/dataset" target="_blank">Dataset</a></div>
  </div>
</div>

<div class="project-container">
  <div class="project-text">
    <div class="project-title">
      <strong>NLP Golden Globes Project</strong>
    </div>
    <div style="padding-top: 20px">In this project, I used natural language processing techniques and Python scripts to gather data from a set of tweets about the Golden Globes. This final data included the names of the winners, the names of the awards, and the names of the nominees for the given year. 
    </div>
    <div style="margin-top: 80px;"><strong>Skills: </strong>Python, Pandas, NLTK</div>
    <div style="margin-top: 10px; display: inline-block; font-weight: bold">Learn More:</div>
    <div class="links"><a href="https://github.com/avamlie/golden-globes" target="_blank">Github</a></div>
  </div>
</div>


<div class="project-container">
  <div class="project-text">
  <div class="project-title"><strong>FNF Neo4j Public Records Data Import</strong></div>
  <div style="margin-top: 40;"> In progress. Check back soon!</div>
</div>
</div>


</body>
</html>
